.admin-layout {
  height: 100%;
  overflow: hidden;
  .layout-content {
    margin: 24px 16px;
    padding: 24px;
    flex: 1;
    overflow: hidden auto;
  }
  .layout-background {
    background: #fff;
  }
}
