.login {
  height: 100%;
  background-image: url(./images/bg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #9fccf8;
  .login-form {
    border-radius: 4px;
    width: 400px;
    background: #fff;
    position: relative;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 50px 60px;
    button {
      margin-top: 12px;
      font-size: 18px;
      line-height: 18px;
    }
  }
  .sys-title {
    font-size: 24px;
    font-weight: bold;
    line-height: 140px;
    text-align: center;
  }
  .site-form-item-icon {
    color: rgba(0, 0, 0, 0.3);
  }
  .ant-form-item {
    height: 32px;
    margin-bottom: 24px;
  }
}
